<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.7/css/boxicons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #323232;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px green;
        }
        h1 {
            color: #333;
            text-shadow: 0 0 5px rgb(92, 255, 133);
        }
        p {
            color: #666;
            font-weight: bold;
        }
        .icon {
            font-size: 48px;
            color: #4CAF50; /* green color */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class='bx bx-check-circle icon'></i>
        <h1>Order Successfully Placed!</h1>
        <p>Thank you for purchasing. We will contact you through WhatsApp for payment and other details.</p>
    </div>
</body>
</html>
