body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #2c2c2c51;
    color: black;
text-align: justify;
margin-top: 100px;
margin-bottom: 100px;
border-radius: 10px;
}

header {
    text-align: center;
}

header h1 {
    margin-bottom: 20px;
    color: #333;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text {
    width: 60%;
    padding-right: 20px;
    border-right: 2px solid #ddd;
    
}

.text h2 {
    color: #000000;
}

.text p {
    color: #202020;
}

.image {
    width: 35%;
}

.image img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
