<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>About Us</h1>
        </header>
        <div class="content">
            <div class="text">
                <h2>Who We Are</h2>
                <p>we are msdiy the beaded bracelets startup. we have range of products from beaded bracelets, to neckleces and ancletes and many more accessories </p>
                
            
                <h2>Our Team</h2>
                <p>Meet the faces behind MSDIY Komal Sanodiya and Madhura Yerpude. Our team consists of talented individuals dedicated to bringing you the best accessories on the market. From designers to customer support, we work together to exceed your expectations.</p>
               
                <h2>Our Values </h2>
                <p>At our core, we value customer satisfaction, integrity, and innovation. We strive to exceed your expectations by delivering exceptional products and excellent service.</p>

               
                <h2>Why Choose Us?</h2>
                <p>With years of experience in the industry, we understand the importance of quality, reliability, and style. When you choose us, you're choosing a trusted partner committed to your satisfaction </p>
            </div>
            <div class="image">
                <img src="images/LOGO.png" alt="About Us Image">
            </div>
        </div>
    </div>
</body>
</html>
