<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart</title>
  <link rel="stylesheet" href="cart.css">
</head>
<body>
  <div class="cart-container">
    <div class="message">
      <h2>Product successfully added to cart!</h2>
      <div id="product-details">
        
        <!-- Product details will be displayed here -->
      </div>
      <a href="index.html" class="continue-shopping-btn">Continue Shopping</a>
      <a href="checkout.html" class="checkout-btn">Proceed to Checkout</a>

    </div>
  </div>

  <script src="cart.js"></script>
</body>
</html>
