<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecommerce Responsive full Website</title>
  <link rel="stylesheet" href="index.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

<script>
  function addToCart(productName, price, imageUrl) {
    window.location.href = `cart.html?product=${encodeURIComponent(productName)}&price=${encodeURIComponent(price)}&image=${encodeURIComponent(imageUrl)}`;
  }
</script>

</head>

<body>
  <header>
    <a href="#" class="logo"><img src="./images/logo.png" alt="" /></a>
    <ul class="navmenu">
      <li><a href="#">Home</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="about.html">about us</a></li>
    </ul>

    <div class="nav-icon">
      <a href="#"><i class="bx bx-search"></i></a>
      <a href="login.html"><i class="bx bx-user"></i></a>
      <a href="cart.html">
        <i class="bx bx-cart"></i>
        <span id="cart-count"></span>
      </a>
    </div>
  </header>

  <section class="main-home">
    <div class="main-text">

      <a href="#" class="main-btn">Shop Now<i class="bx bx-right-arrow-alt"></i></a>
    </div>
    <div class="down-arrow">
      <a href="#trending" class="down"><i class="bx bx-down-arrow-alt"></i></a>
    </div>

  </section>

  <section class="trending-product" id="trending">
    <div class="center-text">
      <h2>Our Trending Products</h2>
    </div>

    <div class="products"id="products">
      <div class="row">
        <img src="./images/1.jpeg" alt="Product two" />
        <div class="product-text">
          <h5>Sale</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
          <br>
        </div>

        <div class="price">
          <h4>Wishful Emerald</h4>
          <p>₹99</p>
          <button class="add-to-cart-btn" onclick="addToCart('Wishful Emerald', '₹99', './images/1.jpeg')">Add to Cart</button>


        </div>
      </div>
      <div class="row">
        <img src="./images/10.jpeg" alt="Product two" />
        <div class="product-text">
          <h5>Sale</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>blue crystal</h4>
          <p>₹99</p>
            <button class="add-to-cart-btn" onclick="addToCart('blue crystal', '₹99', './images/10.jpeg')">Add to Cart</button>
        </div>
      </div>
      <div class="row">
        <img src="./images/9.jpeg" alt="Product two" />
        <div class="product-text">
          <h5>Sale</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>black berry </h4>
          <p>₹99</p>
            <button class="add-to-cart-btn" onclick="addToCart('black berry ', '₹99', './images/9.jpeg')">Add to Cart</button>
        </div>
      </div>

      <div class="row">
        <img src="./images/2.jpeg" alt="Product one" />
        <div class="product-text">
          <h5>New</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>starlight</h4>
          <p>₹99 - ₹129</p>
            <button class="add-to-cart-btn" onclick="addToCart('starlight', '₹99-129', './images/2.jpeg')">Add to Cart</button>
        </div>
      </div>

      <div class="row">
        <img src="./images/3.jpeg" alt="" />

        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>black pink</h4>
          <p>₹99 - ₹129</p>
            <button class="add-to-cart-btn" onclick="addToCart('black pink', '>₹99 - ₹129', './images/3.jpeg')">Add to Cart</button>
        </div>
      </div>

      <div class="row">
        <img src="./images/4.jpeg" alt="" />
        <div class="product-text">
          <h5>Hot</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

      
        <div class="price">
          <h4>cute bear</h4>
          <p>₹99 - ₹129</p>
            <button class="add-to-cart-btn" onclick="addToCart('cute bear', '₹99 - ₹129', './images/4.jpeg')">Add to Cart</button>
        </div>
      </div>

      <div class="row">
        <img src="./images/5.jpeg" alt="" />

        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>panda set</h4>
          <p>₹99 - ₹129</p>
            <button class="add-to-cart-btn" onclick="addToCart('panda set', '₹99 - ₹129', './images/5.jpeg')">Add to Cart</button>
        </div>
      </div>

      <div class="row">
        <img src="./images/6.jpeg" alt="" />
        <div class="product-text">
          <h5>Hot</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>set of three</h4>
          <p>₹99 - ₹129</p>
            <button class="add-to-cart-btn" onclick="addToCart('set of three', '₹99 - ₹129', './images/6.jpeg')">Add to Cart</button>
        </div>
      </div>

      <div class="row">
        <img src="./images/7.jpeg" alt="" />
        <div class="product-text">
          <h5>Sale</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>smiley set</h4>
          <p>₹99 - ₹129</p>
            <button class="add-to-cart-btn" onclick="addToCart('smiley set', '₹99  - ₹129', './images/7.jpeg')">Add to Cart</button>
        </div>
      </div>

      <div class="row">
        <img src="./images/8.jpeg" alt="" />
        <div class="product-text">
          <h5>Sale</h5>
        </div>
        <div class="heart-icon">
          <i class="bx bx-heart"></i>
        </div>
        <div class="rating">
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bx-star"></i>
          <i class="bx bxs-star-half"></i>
        </div>

        <div class="price">
          <h4>bracelet daze</h4>
          <p>₹99 - ₹129</p>
            <button class="add-to-cart-btn" onclick="addToCart('bracelet daze', '₹99 - ₹129', './images/8.jpeg')">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <!--Clent-Review-section-->

  <section class="client-reviews">
    <div class="reviews">
      <h3>Client Reviews</h3>
      <img src="./images/team-1.jpg" alt="">
      <p>i resently bought 6 bracelets from msdiy and they are really amazing <br> they really have cool collection of bracelets <br> thankyou so 
      much for these cute bracelets looking forword to buy more</p>

      <h2>surabhi kurve</h2>
      
    </div>
  </section>

  <!--update-news-section-->

  <section class="update-news">
    <div class="up-center-text">
      <h2>New Updates</h2>
    </div>
    <div class="update-cart">
      <div class="cart">
        <img src="./images/11.jpeg" alt="">
        <h4>Let's Start bring sale on this summer vacation.</h4>

        <h6><b>Coming soon..</b></h6>
      </div>

      <div class="cart">
        <img src="./images/12.jpeg" alt="">
        <h4>Let's Start bring sale on this summer vacation.</h4>


        <h6><b>Coming soon..</b></h6>
      </div>

      <div class="cart">
        <img src="./images/13.jpeg" alt="">
        <h4>Let's Start bring sales on this summer vacation.</h4>


        <h6><b>Coming soon..</b></h6>
      </div>

    </div>

  </section>

  <!--contact-section-->

  <section class="contact">
    <div class="contact-info">
      <div class="first-info">
        <img src="./images/logo.png" alt="">

        <p>Nagpur, <br>Maharashtra</p>
        <p>91+9673812252, 91+9343115408</p>
        <p>msdiymandk@gmail.com</p>
        <div class="social-icon">
          <a href="https://www.facebook.com/share/Dgg7ZHms7ENB8Ug2/?mibextid=LQQJ4d"><i class='bx bxl-facebook'></i></a>
          <a href="https://www.instagram.com/ms__diy__?igsh=cW8xcnhlMW5wZjAx&utm_source=qr"><i class='bx bxl-instagram'></i></a>
        </div>
      </div>

      <div class="second-info">
        <h4>Support</h4>
        <p>Contact us</p>
        <p><a href="about.html">About Page</a></p>
        <p>Shopping and Returns</p>
        <p>Privacy</p>
      </div>

     
      <div class="five">
        <h4>Subscribe</h4>
        <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisi hytre ame dolor Debilis</p>
        <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
      </div>

    </div>

  </section>

  <div class="end-text">
    <p>Copyright © @2023. All Rights Reserved. <br>Designed by Madhura Yerpude, Komal Sanodiya & Team.</p>
  </div>


  <script src="index.js"></script>
  <script>
    function addToCart(productName, price, imageUrl) {
    // Construct the cart item object
    var item = {
        product: productName,
        price: price,
        image: imageUrl
    };

    // Retrieve cart items from local storage
    var cartItems = JSON.parse(localStorage.getItem('cart')) || [];

    // Add the new item to the cart
    cartItems.push(item);

    // Update the cart items in local storage
    localStorage.setItem('cart', JSON.stringify(cartItems));

    // Display a prompt message
    alert('Product has been added successfully to cart!');

    // Redirect to the cart page
    window.location.href = `cart.html`;
}

  </script>
</body>

</html>