<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="./images/logo.png" alt="" /></a>
        <ul class="navmenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">about us</a></li>
        </ul>
    
        <div class="nav-icon">
          <a href="#"><i class="bx bx-search"></i></a>
          <a href="#"><i class="bx bx-user"></i></a>
          <a href="#"><i class="bx bx-cart"></i></a>
    
        </div>
      </header>

      <div class="products">
        <div class="row">
          <img src="./images/1.jpeg" alt="Product two" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>Wishful Emerald</h4>
            <p>₹99</p>
          </div>
        </div>
        <div class="row">
          <img src="./images/10.jpeg" alt="Product two" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>crystal blue</h4>
            <p>₹99</p>
          </div>
        </div>
        <div class="row">
          <img src="./images/9.jpeg" alt="Product two" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>black berry</h4>
            <p>₹99</p>
          </div>
        </div>
  
        <div class="row">
          <img src="./images/2.jpeg" alt="Product one"/>
          <div class="product-text">
            <h5>New</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>Formal Men Lowers</h4>
            <p>₹99 - ₹129</p>
          </div>
        </div>
  
        <div class="row">
          <img src="./images/3.jpeg" alt="" />
  
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>Half Running Suit</h4>
            <p>₹99 - ₹129</p>
          </div>
        </div>
  
        <div class="row">
          <img src="./images/4.jpeg" alt="" />
          <div class="product-text">
            <h5>Hot</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>Half Fancy Lady Dress</h4>
            <p>₹99 - ₹129</p>
          </div>
        </div>
  
        <div class="row">
          <img src="./images/5.jpeg" alt="" />
  
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>Flix Flox Jeans</h4>
            <p>₹99 - ₹129</p>
          </div>
        </div>
  
        <div class="row">
          <img src="./images/6.jpeg" alt="" />
          <div class="product-text">
            <h5>Hot</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>Fancy Salwa Suits</h4>
            <p>₹99 - ₹129</p>
          </div>
        </div>
  
        <div class="row">
          <img src="./images/7.jpeg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>Printed Straight Kurta</h4>
            <p>₹99 - ₹129</p>
          </div>
        </div>
  
        <div class="row">
          <img src="./images/8.jpeg" alt="" />
          <div class="product-text">
            <h5>Sale</h5>
          </div>
          <div class="heart-icon">
            <i class="bx bx-heart"></i>
          </div>
          <div class="rating">
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bx-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
  
          <div class="price">
            <h4>bracelete
            </h4>
            <p>₹99 - ₹129</p>
          </div>
        </div>
      </div>
    </section>
  
  
  